GEMINI_API_KEY=AIzaSyCGUJ0oXTvtbtnkgwfyOIjQaxzj_JQalAE
GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_VERSION=v1
PORT=4002
MONGO_URI=mongodb+srv://rahulsingh936805_db_user:BgCjOyVMYXxvUW4X@cluster0.3bfuzsj.mongodb.net/?appName=Cluster0
ALLOWED_ORIGINS=http://localhost:5174
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5175
MONGO_DB=qtrack